import copy

# 1階層のリストなら安全
a = [1, 2, 3]
b = copy.copy(a)

b[0] = 99
print(a)  # [1, 2, 3] ← 変わらない！
print(b)  # [99, 2, 3]
print('----------------------------------')

# 中にリストがある（階層が増える）と、中のリストは“共有”する
c = [1, 2, [10, 20]]
d = copy.copy(c)

d[2][0] = 999
print(c)  # [1, 2, [999, 20]] ← 中のリストが変わる！
print(d)  # [1, 2, [999, 20]]

#  ID（オブジェクトの番号）で確認
print(id(c[2]) == id(d[2]))  # True ← 同じ中身を参照してる
